server {
    listen %%interface%%:%%port%% default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    client_max_body_size 0;

   location / {
       add_header Access-Control-Allow-Origin *; # Consider if this is too permissive for your security needs.
       proxy_connect_timeout 30m;
       proxy_send_timeout 30m;
       proxy_read_timeout 30m;

       # tus support
       proxy_request_buffering off;
       proxy_buffering off;
       proxy_pass %%protocol%%://backend/;
      #  proxy_pass         %%protocol%%://backend%%subpath%%;
  }

  access_log /var/log/nginx/access.log;
  # access_log /var/log/nginx/access.log combined_ inklusive_method_and_status;
  # You might need to define this log format in your main nginx.conf's http block:
  # log_format combined_inklusive_method_and_status '$remote_addr - $remote_user [$time_local] "$request_method $request_uri $server_protocol" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
  # A simpler predefined format like 'combined' might also exist and be sufficient if it shows the method and status.

}