server {
    listen %%interface%%:%%port%% default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    client_max_body_size 0;

   location / {
       add_header Access-Control-Allow-Origin *; # Consider if this is too permissive for your security needs.
       proxy_connect_timeout 30m;
       proxy_send_timeout 30m;
       proxy_read_timeout 30m;

       # tus support
       proxy_request_buffering off;
       proxy_buffering off;

       proxy_pass         %%protocol%%://backend%%subpath%%;
  }

}